{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "EngineVersion": "5.0.0",
  "FriendlyName": "Animation Modifiers Extras",
  "Description": "A collection of animation modifiers to use in your projects",
  "Category": "Animation",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "AnimationModifiersExtras",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
